apiVersion: v1
items:
- apiVersion: networking.k8s.io/v1
  kind: Ingress
  metadata:
    annotations:
      ingress.gcp.kubernetes.io/pre-shared-cert: mcrt-92155b26-8081-4b8e-8d94-703083fb2913
      ingress.kubernetes.io/backends: '{"k8s-be-30390--5b52be8ae0f71caf":"HEALTHY","k8s1-5b52be8a-bwt-test-nam-bwt-test-node-hostname-de-8-ff24ec3b":"HEALTHY"}'
      ingress.kubernetes.io/https-forwarding-rule: k8s2-fs-t3kmp0ut-bwt-test-names-bwt-test-node-hostname-j1pzh7o8
      ingress.kubernetes.io/https-target-proxy: k8s2-ts-t3kmp0ut-bwt-test-names-bwt-test-node-hostname-j1pzh7o8
      ingress.kubernetes.io/ssl-cert: mcrt-92155b26-8081-4b8e-8d94-703083fb2913
      ingress.kubernetes.io/static-ip: k8s2-fr-t3kmp0ut-bwt-test-names-bwt-test-node-hostname-j1pzh7o8
      ingress.kubernetes.io/url-map: k8s2-um-t3kmp0ut-bwt-test-names-bwt-test-node-hostname-j1pzh7o8
      kubernetes.io/ingress.allow-http: "false"
      networking.gke.io/managed-certificates: bwt-test.cloud-agnostic.com
    creationTimestamp: "2025-05-24T19:00:33Z"
    finalizers:
    - networking.gke.io/ingress-finalizer-V2
    generation: 4
    name: bwt-test-node-hostname-ingress
    namespace: bwt-test-namespace
    resourceVersion: "1748165120911791021"
    uid: 060bd9ba-1a77-4b2e-b949-d98f78d78476
  spec:
    rules:
    - host: bwt-test.cloud-agnostic.com
      http:
        paths:
        - backend:
            service:
              name: bwt-test-node-hostname-deployment-g99gs
              port:
                number: 80
          path: /*
          pathType: ImplementationSpecific
  status:
    loadBalancer:
      ingress:
      - ip: 34.8.215.84
kind: List
metadata:
  resourceVersion: ""